# Alibaba Cloud Credentials
# Dashscope API Key (can be same as ALIBABA_ACCESS_KEY)
DASHSCOPE_API_KEY=sk-efc56c397df3476e8b1639b2db792239


LLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_CONVERSATION_MODEL=qwen3-32b
LLM_EMBEDDING_MODEL=text-embedding-v3
EMBEDDING_DIMENSIONS=1024

# LLM Implementation to use (set to true to use DashScope OpenAI-compatible API)
USE_DASHSCOPE_LLM=true

# LLM Parameters
LLM_MAX_TOKENS=4000
LLM_CONVERSATION_TEMPERATURE=0.7
LLM_REQUEST_TIMEOUT=60
LLM_RETRY_DELAY=5


RSS_DIR=data/rss
FAISS_INDEX_PATH=data/faiss_index 